{
    "name": "zhykos-website",
    "version": "1.0.0",
    "description": "Zhykos' website: https://www.zhykos.fr",
    "private": true,
    "dependencies": {
        "dotenv": "^12.0.3",
        "googleapis": "^68.0.0"
    },
    "scripts": {
        "start": "cd node && node -r dotenv/config gallery-generator.js",
        "test": "cd node && jest --coverage",
        "test-dev": "cd node && jest --watchAll --coverage",
        "pretty": "npx prettier --write ./node/"
    },
    "author": "Thomas 'Zhykos' Cicognani",
    "license": "MIT",
    "devDependencies": {
        "jest": "^27.4.7",
        "prettier": "2.5.1"
    },
    "jest": {
        "collectCoverage": true,
        "coverageReporters": [
            "text-summary",
            "text",
            "json-summary"
        ]
    }
}