{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "gallery-generator.js",
  "dependencies": {
    "googleapis": "^68.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
